#Server port
server.port=9091

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KOOKY
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.icia.member.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.max-file-size=10MB